<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pseudo-Position</title>
    <link rel="shortcut icon" href="swim/boy.svg" type="image/x-icon" />
    <style>
      .heading {
        width: 400px;
        height: 600px;
        margin: 0 auto;
        margin-top: 80px;
        border: 1px solid gray;
        border-radius: 10px;
      }
      .title {
        font-size: 64px;
        font-weight: 400;
        text-align: center;
        color: gray;
      }
      .sub-title {
        font-size: 24px;
        font-weight: 400;
        text-align: center;
        color: gray;
      }
      .hr-break {
        width: 350px;
      }
      .swim-container {
        justify-items: center;
        margin-top: 100px;
      }
      .box {
        position: relative;
      }
      .boy {
        z-index: 10;
      }
      .ring {
        top: -70px;
        z-index: 5;
      }
      .water {
        top: -150px;
      }
    </style>
  </head>
  <body>
    <main class="heading">
      <div>
        <h2 class="title">Z-index</h2>
        <h3 class="sub-title">Let's Understand Position-Relative</h3>
      </div>
      <hr class="hr-break" />
      <div class="swim-container">
        <div class="box boy">
          <img src="swim/boy.svg" alt="" />
        </div>
        <div class="box ring">
          <img src="swim/ring.svg" alt="" />
        </div>
        <div class="box water">
          <img src="swim/water.svg" alt="" />
        </div>
      </div>
    </main>
  </body>
</html>
